{
  "name": "Cuentas Claras",
  "short_name": "CuentasClaras",
  "description": "Dividi gastos entre amigos, familia y companeros",
  "start_url": "/cuentas-claras/",
  "scope": "/cuentas-claras/",
  "display": "standalone",
  "background_color": "#e8f4fb",
  "theme_color": "#0c4a6e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.iconify.design/emojione:money-bag.svg?width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/emojione:money-bag.svg?width=512&height=512",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}